assets/haml/article-audio.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
%html.no-js{:lang => "en"}

    %head

        %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

        %title Project Name
        %meta{:name => "description", :content => ""}
        %meta{:name => "keywords", :content => ""}
        %meta{:name => "author", :content => ""}

        -# Mobile
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

        -# Favicon
        / %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"}

        -# FONTS
        %script{:src => "//use.typekit.net/xrq4srv.js"}
        %script
            try{Typekit.load();}catch(e){}

        -# CSS
        %link{:rel => "stylesheet", :href => "../css/app.css"}

        -# Modernizr
        %script{:src => "../js/min/modernizr.min.js"}

        -# IE LT 9
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/libs/ie.min.js'></script><![endif]-->


    %body.init


        -# Content Wrap
        %main#content-wrap{:role => "main"}
            .outer-bounds
                .content-row

                    .main-content

                        #jump-to-nav.show-on-tablet
                            %a.btn.btn-neutral.full-bleed{:href => "#subnav"} Browse this Section

                        %header.content-header
                            %h2 When the Lord Himself Descends
                            %p.lead from the series 1 & 2 Thessalonians

                        #audio.content-row
                            %br/
                            %br/
                            %audio.progression-single.progression-skin.progression-audio-player{:controls => "controls", :preload => "none"}
                                %source{:src => '../audio/06 Slow It Down.mp3', :type => 'audio/mp3'}

                            %a.btn.right.media-btn.download{:href => "#"} Download MP3

                        %br/
                        %br/


                        %article.content-article
                            %ul.accordion-tabs-minimal
                                %li.tab-header-and-content
                                    %a.tab-link{:href => "#"} Detail
                                    .tab-content
                                        %h4 When Have We Loved One Another Enough?
                                        %h6 1 Thessalonians 4:9-12
                                        %h6 Mark Davis
                                        %p.date May 18, 2014
                                %li.tab-header-and-content
                                    %a.tab-link{:href => "#"} Scripture
                                    .tab-content
                                        %h4 1 Thessalonians 4:13-18
                                        %h5 The Coming of the Lord

                                        %p
                                            %span.verse-num
                                                14
                                            For this reason I bow my knees before the Father,
                                            %span.verse-num
                                                15
                                            from whom every familyOr fatherhood; the Greek word patria is closely related to the word for Father in heaven and on earth is named,
                                            %span.verse-num
                                                16
                                            that according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being…

                                        %cite
                                            The Holy Bible, English Standard Version copyright (c)2001 by Crossway Bibles, a division of Good News Publishers. Used by permission. All rights reserved. http://www.esv.org





                    %nav.sub#subnav
                        %ul.border-b
                            %li.title
                                %h6
                                    Who We Are
                            %li
                                %a{:href => "/assets/html/index.html"} Our Theological Identity
                            %li
                                %a{:href => "/assets/html/article-video.html"} Our History
                            %li
                                %a{:href => "#"} Stories of Rescue

                            %li.title
                                %h6
                                    Our Campus
                            %li.active
                                %a{:href => "/assets/html/article-map"} New to PCPC
                            %li
                                %a{:href => "/assets/html/article-list"} Our Session and Diaconate
                            %li
                                %a{:href => "#"} Item
                            %li
                                %a{:href => "#"} Item
                            %li.title
                                %h6
                                    Title
                            %li
                                %a{:href => "#"} Item
                            %li
                                %a{:href => "#"} Item
                            %li
                                %a{:href => "#"} Item
                            %li
                                %a{:href => "#"} Item



                %footer.sub
                    .breadcrumb
                        %a{:href => "#"} About
                        %a{:href => "#"} New to PCPC




    -# Scripts
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    // window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>')

    %script{:src => "../js/min/app.min.js"}
    %script{:src => "../js/min/sitescripts.min.js"}
    %script{:src => "../js/min/mediaelement-and-player.min.js"}

    %script
        $('.progression-single').mediaelementplayer({
        audioWidth: 400, // width of audio player
        audioHeight:40, // height of audio player
        startVolume: 0.5, // initial volume when the player starts
        features: ['playpause','current','progress','duration','tracks','volume','fullscreen']
        });

    -# Google Analytics
        %script
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

assets/html/article-audio.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <title>Project Name</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"} -->
    <script src='//use.typekit.net/xrq4srv.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='../css/app.css' rel='stylesheet'>
    <script src='../js/min/modernizr.min.js'></script>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/libs/ie.min.js'></script><![endif]-->
  </head>
  <body class='init'>
    <main id='content-wrap' role='main'>
      <div class='outer-bounds'>
        <div class='content-row'>
          <div class='main-content'>
            <div class='show-on-tablet' id='jump-to-nav'>
              <a class='btn btn-neutral full-bleed' href='#subnav'>Browse this Section</a>
            </div>
            <header class='content-header'>
              <h2>When the Lord Himself Descends</h2>
              <p class='lead'>from the series 1 & 2 Thessalonians</p>
            </header>
            <div class='content-row padding-t' id='audio'>
              <audio class='progression-single progression-skin progression-audio-player' controls='controls' preload='none'>
                <source src='../audio/06 Slow It Down.mp3' type='audio/mp3'></source>
                <source src='../audio/06 Slow It Down.ogg' type='audio/ogg'></source>
                <!-- / Flash Fallback -->
                <object data='flashmediaelement.swf' type='application/x-shockwave-flash'>
                  <param name='movie' value='../js/min/flashmediaelement.swf'>
                  <param name='flashvars' value='controls=true&amp;file=../audio/your-filename.mp3'>
                </object>
              </audio>
              <a class='btn right media-btn download' href='#'>Download MP3</a>
            </div>
            <br>
            <br>
            <article class='content-article'>
              <ul class='accordion-tabs-minimal'>
                <li class='tab-header-and-content'>
                  <a class='tab-link' href='#'>Detail</a>
                  <div class='tab-content'>
                    <h4>When Have We Loved One Another Enough?</h4>
                    <h6>1 Thessalonians 4:9-12</h6>
                    <h6>Mark Davis</h6>
                    <p class='date'>May 18, 2014</p>
                  </div>
                </li>
                <li class='tab-header-and-content'>
                  <a class='tab-link' href='#'>Scripture</a>
                  <div class='tab-content'>
                    <h4>1 Thessalonians 4:13-18</h4>
                    <h5>The Coming of the Lord</h5>
                    <p>
                      <span class='verse-num'>
                        14
                      </span>
                      For this reason I bow my knees before the Father,
                      <span class='verse-num'>
                        15
                      </span>
                      from whom every familyOr fatherhood; the Greek word patria is closely related to the word for Father in heaven and on earth is named,
                      <span class='verse-num'>
                        16
                      </span>
                      that according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being…
                    </p>
                    <cite>
                      The Holy Bible, English Standard Version copyright (c)2001 by Crossway Bibles, a division of Good News Publishers. Used by permission. All rights reserved. http://www.esv.org
                    </cite>
                  </div>
                </li>
              </ul>
            </article>
          </div>
          <nav class='sub' id='subnav'>
            <ul class='border-b'>
              <li class='title'>
                <h6>
                  Who We Are
                </h6>
              </li>
              <li>
                <a href='/assets/html/index.html'>Our Theological Identity</a>
              </li>
              <li>
                <a href='/assets/html/article-video.html'>Our History</a>
              </li>
              <li>
                <a href='#'>Stories of Rescue</a>
              </li>
              <li class='title'>
                <h6>
                  Our Campus
                </h6>
              </li>
              <li class='active'>
                <a href='/assets/html/article-map'>New to PCPC</a>
              </li>
              <li>
                <a href='/assets/html/article-list'>Our Session and Diaconate</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li class='title'>
                <h6>
                  Title
                </h6>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
            </ul>
          </nav>
        </div>
        <footer class='sub'>
          <div class='breadcrumb'>
            <a href='#'>About</a>
            <a href='#'>New to PCPC</a>
          </div>
        </footer>
      </div>
    </main>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <!-- / window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>') -->
  <script src='../js/min/app.min.js'></script>
  <script src='../js/min/sitescripts.min.js'></script>
  <script src='../js/min/mediaelement-and-player.min.js'></script>
  <script>
    $('.progression-single').mediaelementplayer({
    audioWidth: 400, // width of audio player
    audioHeight:40, // height of audio player
    startVolume: 0.5, // initial volume when the player starts
    features: ['playpause','current','progress','duration','tracks','volume','fullscreen']
    });
  </script>
</html>
