assets/html/article.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
  <title>Project Name</title>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='' name='author'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='../img/icons/favicon_32x32.png' rel='shortcut icon'>
  <script src='//use.typekit.net/xrq4srv.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <link href='../css/app.css' rel='stylesheet'>
  <script src='../js/min/modernizr.min.js'></script>
  <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->
</head>
<body class='init'>
  <section id='header-nav-wrap'>
    <section id='main-site-navigation-wrap'>
      <div class='site-navigation-inner'>
        <header id='site-header' role='banner'>
          <div class='left'>
            <h1 class='logo'>
              <a href='#'>
                <span>Name</span>
              </a>
            </h1>
            <dl class='service-times'>
              <dt>Sunday Service Times</dt>
              <dd>8:00 am - Communion Service</dd>
              <dd>9:30 am / 11:00 am</dd>
            </dl>
          </div>
          <div class='right aside-menu'>
            <a href='#'>Live Stream /</a>
            <a href='#'>Give</a>
            <a class='js-search-trigger search ico' data-icon='t' href='#'></a>
          </div>
        </header>
        <div class='js-search-wrap hide-on-tablet'>
          <div class='js-search search-and-submit'>
            <div class='inner-search'>
              <p class='meta'>Search for topics, scriptures, or keywords…</p>
              <form action='' class='content-row'>
                <input placeholder='Search' type='search'>
                <button class='ico-search' type='submit'></button>
              </form>
            </div>
          </div>
        </div>
        <div class='js-mobile-menu-wrap'>
          <div id='js-mobile-menu'>
            <span class='menu-prompt'>
              menu
            </span>
            <div class='menu icon' data-icon='i' href='#'></div>
          </div>
          <nav class='mobile-site-nav'>
            <ul id='navigation-menu'>
              <li>
                <a href='#'>About PCPC</a>
              </li>
              <li>
                <a href='#'>Worship</a>
              </li>
              <li>
                <a href='#'>Grow</a>
              </li>
              <li>
                <a href='#'>Serve</a>
              </li>
              <li>
                <a href='#'>Missions</a>
              </li>
              <li>
                <a href='#'>Care</a>
              </li>
              <li>
                <a href='#'>Resources</a>
              </li>
              <li>
                <a href='#'>News/Events</a>
              </li>
              <li>
                <div class='search-and-submit'>
                  <input placeholder='Search' type='search'>
                  <button class='btn icon' data-icon='t' type='submit'></button>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <nav id='main-navigation' role='navigation'>
          <ol class='navigation-list'>
            <li class='nav-item'>
              <a href='#'>About PCPC</a>
              <span class='mark'></span>
              <ol>
                <li class='nav-sub-item'>
                  <header>
                    <h4>Description</h4>
                  </header>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!
                  </p>
                </li>
                <li class='nav-sub-item'>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Who We Are
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </li>
            <li class='nav-item'>
              <a href='#'>Worship</a>
              <span class='mark'></span>
              <ol>
                <li class='nav-sub-item'>
                  <header>
                    <h4>Description</h4>
                  </header>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!
                  </p>
                </li>
                <li class='nav-sub-item'>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Who We Are
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                    <h4 class='title'>
                      <a href='#'>
                        Our Campus
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                    <h4 class='title'>
                      <a href='#'>
                        Services
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Our Leadership and Staff
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <hr>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </li>
            <li class='nav-item'>
              <a href='#'>Grow</a>
              <span class='mark'></span>
              <ol>
                <li class='nav-sub-item'>
                  <header>
                    <h4>Description</h4>
                  </header>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!
                  </p>
                </li>
                <li class='nav-sub-item'>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Who We Are
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </li>
            <li class='nav-item'>
              <a href='#'>Serve</a>
              <span class='mark'></span>
              <ol>
                <li class='nav-sub-item'>
                  <header>
                    <h4>Description</h4>
                  </header>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!
                  </p>
                </li>
                <li class='nav-sub-item'>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Who We Are
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </li>
            <li class='nav-item'>
              <a href='#'>Missions</a>
              <span class='mark'></span>
              <ol>
                <li class='nav-sub-item'>
                  <header>
                    <h4>Description</h4>
                  </header>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!
                  </p>
                </li>
                <li class='nav-sub-item'>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Who We Are
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </li>
            <li class='nav-item'>
              <a href='#'>Care</a>
              <span class='mark'></span>
              <ol>
                <li class='nav-sub-item'>
                  <header>
                    <h4>Description</h4>
                  </header>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!
                  </p>
                </li>
                <li class='nav-sub-item'>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Who We Are
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </li>
            <li class='nav-item'>
              <a href='#'>Resources</a>
              <span class='mark'></span>
              <ol>
                <li class='nav-sub-item'>
                  <header>
                    <h4>Description</h4>
                  </header>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!
                  </p>
                </li>
                <li class='nav-sub-item'>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Who We Are
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </li>
            <li class='nav-item'>
              <a href='#'>News/Events</a>
              <ol>
                <li class='nav-sub-item'>
                  <header>
                    <h4>Description</h4>
                  </header>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!
                  </p>
                </li>
                <li class='nav-sub-item'>
                  <div class='col-six'>
                    <h4 class='title'>
                      <a href='#'>
                        Who We Are
                      </a>
                    </h4>
                    <ol>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                      <li>
                        <a href='#'>Link Item</a>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </li>
          </ol>
        </nav>
      </div>
    </section>
  </section>
  <main id='content-wrap' role='main'>
    <div class='outer-bounds'>
      <div class='content-row'>
        <div class='main-content'>
          <div class='show-on-tablet' id='jump-to-nav'>
            <a class='btn btn-neutral full-bleed' href='#subnav'>Browse this Section</a>
          </div>
          <header class='content-header'>
            <h2>Our Theological Identity</h2>
            <hr>
            <img alt='' src='http://pcpc.org/image/2/990/300/5/0/uploads/images/pages/dscf0022.jpg'>
            <hr>
            <p class='lead'>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, pariatur, deserunt voluptatem quis unde odit ipsum dolor iste officia porro recusandae excepturi adipisci sapiente accusamus nostrum aliquid veniam obcaecati minima.
            </p>
          </header>
          <article class='content-article'>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!</p>
            <hr>
            <h3>What is it that we believe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!</p>
            <hr>
            <h3>We are evangelical</h3>
            <p>To say that we are evangelical means that we take our stand with all those who believe in what used to be called “the fundamentals”: the existence of the triune God, the deity of Jesus, the virgin birth, and substitutionary and vicarious atonement of Christ, the physical resurrection of Christ, the sure return of Christ, and the infallibility and divine authority of the Bible which is a faithful and true guide to what we are to believe and how we are to live. We joyfully affirm our unity with those from every tradition and denomination who hold to these fundamentals including those true believers in Christ who, for whatever reasons, find themselves members of denominations or churches with which we might have certain disagreements.</p>
            <hr>
            <h3>We are evangelistic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!</p>
          </article>
        </div>
        <nav class='sub' id='subnav'>
          <ul class='border-b'>
            <li class='title'>
              <h6>
                Who We Are
              </h6>
            </li>
            <li class='active'>
              <a href='/assets/html/index.html'>Our Theological Identity</a>
            </li>
            <li>
              <a href='/assets/html/article-video.html'>Our History</a>
            </li>
            <li>
              <a href='#'>Stories of Rescue</a>
            </li>
            <li class='title'>
              <h6>
                Our Campus
              </h6>
            </li>
            <li>
              <a href='/assets/html/article-map'>New to PCPC</a>
            </li>
            <li>
              <a href='/assets/html/article-list'>Our Session and Diaconate</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li class='title'>
              <h6>
                Title
              </h6>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
          </ul>
        </nav>
      </div>
      <footer class='sub'>
        <div class='breadcrumb'>
          <a href='#'>About</a>
          <a href='#'>Theological Identity</a>
        </div>
      </footer>
    </div>
  </main>
  <footer class='footer' id='main-footer' role='contentinfo'>
    <div class='outer-bounds'>
      <div class='footer-links'>
        <ul class='border-b'>
          <li>
            <h3>Quick Links</h3>
          </li>
          <li>
            <a href='#'>Home</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>Worship</a>
          </li>
          <li>
            <a href='#'>Grow</a>
          </li>
          <li>
            <a href='#'>Serve</a>
          </li>
          <li>
            <a href='#'>Missions</a>
          </li>
          <li>
            <a href='#'>Care</a>
          </li>
          <li>
            <a href='#'>Resources</a>
          </li>
          <li>
            <a href='#'>News/Events</a>
          </li>
          <li>
            <a href='#'>Give</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Location & Contact</h3>
          </li>
          <li>
            <small>
              <span class='address'>4124 Oak Lawn Avenue</span>
              <br>
              <span class='city'>Dallas, TX 75219</span>
              <br>
              <a href='#'>Get Directions</a>
              <br>
              <span class='phone'>P: (214) 224-2500</span>
              <br>
              <span class='fax'>F: (214) 224-2782</span>
            </small>
          </li>
          <li>
            <h3>Office Hours</h3>
          </li>
          <li>
            <small>
              <span class='hours'>
                8:30 am to 5:00 pm
                <br>
                Monday through Friday
              </span>
            </small>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Sunday Service Times</h3>
          </li>
          <li>
            <small>
              <span class='hours'>
                8:00 am - Communion Service
                <br>
                9:30 am / 11:00 am
                <br>
              </span>
              <a href='#'>Live Video Stream of the services.</a>
            </small>
          </li>
          <li>
            <h3>Elsewhere</h3>
          </li>
          <li>
            <a class='ico facebook' data-icon='x' href='#'></a>
            <a class='ico twitter' data-icon='v' href='#'></a>
            <a class='ico vimeo' data-icon='u' href='#'></a>
            <a class='ico google-plus' data-icon='w' href='#'></a>
            <br>
            <small>
              <strong>More:</strong>
            </small>
            <a href='#'>Upstream,</a>
            <a href='#'>Issuu,</a>
            <a href='#'>PCPC App</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>24/7 Prayer</h3>
          </li>
          <li>
            <small>
              How can our pastors pray for you?
              <br>
              <span class='email strong'>
                E: 24/7prayer@pcpc.org
              </span>
              <br>
              <span class='phone'>P: 214-224-2680</span>
            </small>
          </li>
          <li>
            <h3>Recently</h3>
          </li>
          <li>
            <a href='#'>The Word of God in Stained Glass</a>
          </li>
          <li>
            <a href='#'>Trouble Now – Glory Then</a>
          </li>
          <li>
            <a href='#'>Seven devotionals for times of suffering</a>
          </li>
        </ul>
      </div>
      <hr class='fullbleed'>
      <div class='footnotes'>
        <h3>Park Cities Presbyterian Church &copy; 2014</h3>
        <small>
          A congregation of
          <a href='#'>Presbyterian Church in America</a>
        </small>
        <br>
        <small>
          <a href='#'>Staff Access</a>
        </small>
      </div>
    </div>
  </footer>
</body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<!-- / window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>') -->
<script src='../js/min/app.min.js'></script>
<script src='../js/min/sitescripts.min.js'></script>
</html>

assets/haml/article.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html lang="en" class="no-js ie6">
/[if IE 7 ]   <html lang="en" class="no-js ie7">
/[if IE 8 ]   <html lang="en" class="no-js ie8">
/[if IE 9 ]   <html lang="en" class="no-js ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head

    %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

    %title Project Name
    %meta{:name => "description", :content => ""}
    %meta{:name => "keywords", :content => ""}
    %meta{:name => "author", :content => ""}

    -# Mobile
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

    -# Favicon
    %link{:href => "../img/icons/favicon_32x32.png", :rel => "shortcut icon"}

    -# FONTS
    %script{:src => "//use.typekit.net/xrq4srv.js"}
    %script
        try{Typekit.load();}catch(e){}

    -# CSS
    %link{:rel => "stylesheet", :href => "../css/app.css"}

    -# Modernizr
    %script{:src => "../js/min/modernizr.min.js"}

    -# IE LT 9
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->



%body.init


    -# Header & Content Wrap
    %section#header-nav-wrap
        %section#main-site-navigation-wrap
            .site-navigation-inner

                -# Logo
                %header#site-header{:role => "banner"}
                    .left
                        %h1.logo
                            %a{:href => "#"}
                                %span Name
                        %dl.service-times
                            %dt Sunday Service Times
                            %dd 8:00 am - Communion Service
                            %dd 9:30 am / 11:00 am

                    .right.aside-menu
                        %a{:href => "#"} Live Stream /
                        %a{:href => "#"} Give
                        %a.js-search-trigger.search.ico{:href => "#", :'data-icon'=>'t'}

                -# JS Search
                .js-search-wrap.hide-on-tablet
                    .js-search.search-and-submit
                        .inner-search
                            %p.meta Search for topics, scriptures, or keywords…
                            %form.content-row{:action => ""}
                                %input{:type => "search", :placeholder => "Search"}/
                                %button.ico-search{:type => "submit"}



                -# Mobile Nav
                .js-mobile-menu-wrap
                    #js-mobile-menu
                        %span.menu-prompt
                            menu
                        .menu.icon{:href => "#", :'data-icon'=>'i'}
                    %nav.mobile-site-nav
                        %ul#navigation-menu
                            %li
                                %a{:href => "#"} About PCPC
                            %li
                                %a{:href => "#"} Worship
                            %li
                                %a{:href => "#"} Grow
                            %li
                                %a{:href => "#"} Serve
                            %li
                                %a{:href => "#"} Missions
                            %li
                                %a{:href => "#"} Care
                            %li
                                %a{:href => "#"} Resources
                            %li
                                %a{:href => "#"} News/Events
                            %li
                                .search-and-submit
                                    %input{:type => "search", :placeholder => "Search"}/
                                    %button.btn.icon{:type => "submit", :'data-icon'=>'t'}



                -# Navigation
                %nav#main-navigation{:role => "navigation"}
                    %ol.navigation-list
                        %li.nav-item
                            %a{:href => "#"} About PCPC
                            %span.mark
                            %ol
                                %li.nav-sub-item
                                    %header
                                        %h4 Description
                                    %p
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!

                                %li.nav-sub-item
                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Who We Are
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item
                        %li.nav-item
                            %a{:href => "#"} Worship
                            %span.mark
                            %ol
                                %li.nav-sub-item
                                    %header
                                        %h4 Description
                                    %p
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!

                                %li.nav-sub-item
                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Who We Are
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item


                                        %h4.title
                                            %a{:href => "#"}
                                                Our Campus
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item

                                        %h4.title
                                            %a{:href => "#"}
                                                Services
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item


                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Our Leadership and Staff
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item

                                            %hr/

                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item


                        %li.nav-item
                            %a{:href => "#"} Grow
                            %span.mark
                            %ol
                                %li.nav-sub-item
                                    %header
                                        %h4 Description
                                    %p
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!

                                %li.nav-sub-item
                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Who We Are
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item
                        %li.nav-item
                            %a{:href => "#"} Serve
                            %span.mark
                            %ol
                                %li.nav-sub-item
                                    %header
                                        %h4 Description
                                    %p
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!

                                %li.nav-sub-item
                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Who We Are
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item
                        %li.nav-item
                            %a{:href => "#"} Missions
                            %span.mark
                            %ol
                                %li.nav-sub-item
                                    %header
                                        %h4 Description
                                    %p
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!

                                %li.nav-sub-item
                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Who We Are
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item
                        %li.nav-item
                            %a{:href => "#"} Care
                            %span.mark
                            %ol
                                %li.nav-sub-item
                                    %header
                                        %h4 Description
                                    %p
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!

                                %li.nav-sub-item
                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Who We Are
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item
                        %li.nav-item
                            %a{:href => "#"} Resources
                            %span.mark
                            %ol
                                %li.nav-sub-item
                                    %header
                                        %h4 Description
                                    %p
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!

                                %li.nav-sub-item
                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Who We Are
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item
                        %li.nav-item
                            %a{:href => "#"} News/Events
                            %ol
                                %li.nav-sub-item
                                    %header
                                        %h4 Description
                                    %p
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus, deleniti, fugit, laboriosam minima atque eius voluptatibus tempora accusamus ratione eos non ipsum deserunt optio neque maiores reprehenderit necessitatibus eaque!

                                %li.nav-sub-item
                                    .col-six
                                        %h4.title
                                            %a{:href => "#"}
                                                Who We Are
                                        %ol
                                            %li
                                                %a{:href => "#"} Link Item
                                            %li
                                                %a{:href => "#"} Link Item


    -# Content Wrap
    %main#content-wrap{:role => "main"}

        .outer-bounds
            .content-row

                .main-content

                    #jump-to-nav.show-on-tablet
                        %a.btn.btn-neutral.full-bleed{:href => "#subnav"} Browse this Section

                    %header.content-header
                        %h2 Our Theological Identity
                        %hr/
                        %img{:src => "http://pcpc.org/image/2/990/300/5/0/uploads/images/pages/dscf0022.jpg", :alt => ""}/
                        %hr/

                        %p.lead
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, pariatur, deserunt voluptatem quis unde odit ipsum dolor iste officia porro recusandae excepturi adipisci sapiente accusamus nostrum aliquid veniam obcaecati minima.

                    %article.content-article
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!

                        %hr/
                        %h3 What is it that we believe

                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!

                        %hr/
                        %h3 We are evangelical
                        %p To say that we are evangelical means that we take our stand with all those who believe in what used to be called “the fundamentals”: the existence of the triune God, the deity of Jesus, the virgin birth, and substitutionary and vicarious atonement of Christ, the physical resurrection of Christ, the sure return of Christ, and the infallibility and divine authority of the Bible which is a faithful and true guide to what we are to believe and how we are to live. We joyfully affirm our unity with those from every tradition and denomination who hold to these fundamentals including those true believers in Christ who, for whatever reasons, find themselves members of denominations or churches with which we might have certain disagreements.

                        %hr/
                        %h3 We are evangelistic
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!


                %nav.sub#subnav
                    %ul.border-b
                        %li.title
                            %h6
                                Who We Are
                        %li.active
                            %a{:href => "/assets/html/index.html"} Our Theological Identity
                        %li
                            %a{:href => "/assets/html/article-video.html"} Our History
                        %li
                            %a{:href => "#"} Stories of Rescue

                        %li.title
                            %h6
                                Our Campus
                        %li
                            %a{:href => "/assets/html/article-map"} New to PCPC
                        %li
                            %a{:href => "/assets/html/article-list"} Our Session and Diaconate
                        %li
                            %a{:href => "#"} Item
                        %li
                            %a{:href => "#"} Item
                        %li.title
                            %h6
                                Title
                        %li
                            %a{:href => "#"} Item
                        %li
                            %a{:href => "#"} Item
                        %li
                            %a{:href => "#"} Item
                        %li
                            %a{:href => "#"} Item



            %footer.sub
                .breadcrumb
                    %a{:href => "#"} About
                    %a{:href => "#"} Theological Identity



    -# Site Footer
    %footer.footer#main-footer{:role=>'contentinfo'}
        .outer-bounds
            .footer-links
                %ul.border-b
                    %li
                        %h3 Quick Links
                    %li
                        %a{:href => "#"} Home
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} Worship
                    %li
                        %a{:href => "#"} Grow
                    %li
                        %a{:href => "#"} Serve
                    %li
                        %a{:href => "#"} Missions
                    %li
                        %a{:href => "#"} Care
                    %li
                        %a{:href => "#"} Resources
                    %li
                        %a{:href => "#"} News/Events
                    %li
                        %a{:href => "#"} Give


                %ul
                    %li
                        %h3 Location & Contact
                    %li
                        %small
                            %span.address 4124 Oak Lawn Avenue
                            %br/
                            %span.city Dallas, TX 75219
                            %br/
                            %a{:href => "#"} Get Directions
                            %br/
                            %span.phone P: (214) 224-2500
                            %br/
                            %span.fax F: (214) 224-2782
                    %li
                        %h3 Office Hours
                    %li
                        %small
                            %span.hours
                                8:30 am to 5:00 pm
                                %br/
                                Monday through Friday


                %ul
                    %li
                        %h3 Sunday Service Times
                    %li
                        %small
                            %span.hours
                                8:00 am - Communion Service
                                %br/
                                9:30 am / 11:00 am
                                %br/
                            %a{:href => "#"} Live Video Stream of the services.


                    %li
                        %h3 Elsewhere
                    %li
                        %a.ico.facebook{:href => "#", :'data-icon'=>'x'}
                        %a.ico.twitter{:href => "#", :'data-icon'=>'v'}
                        %a.ico.vimeo{:href => "#", :'data-icon'=>'u'}
                        %a.ico.google-plus{:href => "#", :'data-icon'=>'w'}

                        %br/
                        %small
                            %strong More:
                        %a{:href => "#"} Upstream,
                        %a{:href => "#"} Issuu,
                        %a{:href => "#"} PCPC App

                %ul
                    %li
                        %h3 24/7 Prayer
                    %li
                        %small
                            How can our pastors pray for you?
                            %br/
                            %span.email.strong
                                E: 24/7prayer@pcpc.org
                            %br/
                            %span.phone P: 214-224-2680

                    %li
                        %h3 Recently
                    %li
                        %a{:href => "#"} The Word of God in Stained Glass
                    %li
                        %a{:href => "#"} Trouble Now – Glory Then
                    %li
                        %a{:href => "#"} Seven devotionals for times of suffering


            %hr.fullbleed/
            .footnotes
                %h3 Park Cities Presbyterian Church &copy; 2014
                %small
                    A congregation of
                    %a{:href => "#"} Presbyterian Church in America
                %br/
                %small
                    %a{:href => "#"} Staff Access








-# Scripts
%script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
// window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>')

%script{:src => "../js/min/app.min.js"}
%script{:src => "../js/min/sitescripts.min.js"}

-# Google Analytics
    %script
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));

</html>
