assets/haml/article-map.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
%html.no-js{:lang => "en"}

    %head

        %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

        %title Project Name
        %meta{:name => "description", :content => ""}
        %meta{:name => "keywords", :content => ""}
        %meta{:name => "author", :content => ""}

        -# Mobile
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

        -# Favicon
        / %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"}

        -# FONTS
        %script{:src => "//use.typekit.net/xrq4srv.js"}
        %script
            try{Typekit.load();}catch(e){}

        -# CSS
        %link{:rel => "stylesheet", :href => "../css/app.css"}

        -# Modernizr
        %script{:src => "../js/libs/modernizr-ck.js"}

        -# IE LT 9
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->



    %body.init


        -# Content Wrap
        %main#content-wrap{:role => "main"}
            .outer-bounds
                .content-row

                    .main-content

                        #jump-to-nav.show-on-tablet
                            %a.btn.btn-neutral.full-bleed{:href => "#subnav"} Browse this Section

                        %header.content-header
                            %h2 New to PCPC
                            %hr/
                            %iframe{allowfullscreen: "", frameborder: "0", height: "720", mozallowfullscreen: "", src: "//player.vimeo.com/video/78653892", title: "20 Years of the Word Preached", webkitallowfullscreen: "", width: "1280"}
                            %hr/

                        %article.content-article

                            %h3 Visiting
                            %p Welcome to Park Cities Presbyterian Church. We are delighted that you are interested in coming to worship with us. PCPC is a large, extended family of people seeking to be Christ’s disciples and to bear His truth into our world. That commitment is expressed in our Purpose — that we exist to extend the transforming presence of the Kingdom of our Lord Jesus Christ in Dallas and to the world. All are welcome, if you’re brand new to the Christian faith, trying to figure out what it’s all about, or if you’ve been a follower of Christ for some time, we would love for you to join us on a Sunday morning.

                            %hr/
                            %h3 Worship Times
                            %p
                                %strong
                                    Sunday Morning Services

                                %br/
                                8:00 am (Communion Service), 9:30 am, 11:00 am

                            %p
                                %strong
                                    Wednesday Night Communion Service

                                %br/
                                5:30 pm Vespers

                            %hr/
                            %h3 Address and Map
                            %p
                                4124 Oak Lawn Avenue Dallas, Texas 75219
                            %iframe{:src => "https://api.tiles.mapbox.com/v3/pcpc.map-qr8fr1li.html?secure=1#12/32.8192357/-96.8022074", :width => "100%", :height => "300", :style => "margin-bottom:10px", :frameborder => "0"}

                            %hr/
                            %h3 Campus Map

                            %p
                                %a{:href => "#"} Download
                                a map of the PCPC campus.

                            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!

                            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!

                            %blockquote
                                “You are the light of the world. A city set on a hill cannot be hidden. Nor do men light a lamp, and put it under the peck-measure, but on the lampstand; and it gives light to all who are in the house. Let your light shine before men in such a way that they may see your good works, and glorify your Father who is in heaven.”
                            %cite
                                Matthew 5:14-16

                            %p To say that we are evangelical means that we take our stand with all those who believe in what used to be called “the fundamentals”: the existence of the triune God, the deity of Jesus, the virgin birth, and substitutionary and vicarious atonement of Christ, the physical resurrection of Christ, the sure return of Christ, and the infallibility and divine authority of the Bible which is a faithful and true guide to what we are to believe and how we are to live. We joyfully affirm our unity with those from every tradition and denomination who hold to these fundamentals including those true believers in Christ who, for whatever reasons, find themselves members of denominations or churches with which we might have certain disagreements.

                            %hr/
                            %h4 SPRING 2014
                            %h6 Cambodia – Women (May 23-29)
                            %p Memorial Weekend 2014
                            %p
                                Join a small group of women from PCPC to travel to Cambodia and witness the Daughters of Cambodia ministry. This faith based organization reaches out to victims of sex trafficking and exploitation. They seek to eradicate enslavement in the sex industry by offering women freedom to start a new life, access to social and psychological services, and employment in one of their seven small fair-trade businesses. For more information please contact Susan White at
                                %a{:href => "#"} susankwhite@sbcglobal.com.
                            %a.btn{:href => "#"} Give Now

                            %hr/
                            %h4 East Asia – Youth (June 24-July 6)
                            %p
                                High school freshman and sophomores will teach English at an East Asian school. Many of the students will then come to Dallas for an exchange program in late July. Join this exciting opportunity to connect with students from around the world!

                            %ul
                                %li
                                    %em
                                        April 26 - May 3
                                %li
                                    %em
                                        May 24 - 31

                            %a.btn.btn-secondary{:href => "#"} Sign Up

                            %hr/
                            %h4 Senegal – Open to All (June 26-July 6)
                            %p
                                Redeemer Seminary is joining with PCPC for the third year to send a team to train and teach pastors, wives, and children in the West African country of Senegal. All adults are invited to participate in this trip to one of the fastest growing church planting projects that PCPC is involved in.
                            %a.btn.btn-tertiary{:href => "#"} Volunteer




                    %nav.sub#subnav
                        %ul.border-b
                            %li.title
                                %h6
                                    Who We Are
                            %li
                                %a{:href => "/assets/html/index.html"} Our Theological Identity
                            %li
                                %a{:href => "/assets/html/article-video.html"} Our History
                            %li
                                %a{:href => "#"} Stories of Rescue

                            %li.title
                                %h6
                                    Our Campus
                            %li.active
                                %a{:href => "/assets/html/article-map"} New to PCPC
                            %li
                                %a{:href => "/assets/html/article-list"} Our Session and Diaconate
                            %li
                                %a{:href => "#"} Item
                            %li
                                %a{:href => "#"} Item
                            %li.title
                                %h6
                                    Title
                            %li
                                %a{:href => "#"} Item
                            %li
                                %a{:href => "#"} Item
                            %li
                                %a{:href => "#"} Item
                            %li
                                %a{:href => "#"} Item



                %footer.sub
                    .breadcrumb
                        %a{:href => "#"} About
                        %a{:href => "#"} New to PCPC




    -# Scripts
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    // window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>')

    %script{:src => "../js/min/app.min.js"}
    %script{:src => "../js/min/sitescripts.min.js"}

    -# Google Analytics
        %script
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

assets/html/article-map.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <title>Project Name</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"} -->
    <script src='//use.typekit.net/xrq4srv.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='../css/app.css' rel='stylesheet'>
    <script src='../js/libs/modernizr-ck.js'></script>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/libs/ie.min.js'></script><![endif]-->
  </head>
  <body class='init'>
    <main id='content-wrap' role='main'>
      <div class='outer-bounds'>
        <div class='content-row'>
          <div class='main-content'>
            <div class='show-on-tablet' id='jump-to-nav'>
              <a class='btn btn-neutral full-bleed' href='#subnav'>Browse this Section</a>
            </div>
            <header class='content-header'>
              <h2>New to PCPC</h2>
              <hr>
              <iframe allowfullscreen='' frameborder='0' height='720' mozallowfullscreen='' src='//player.vimeo.com/video/78653892' title='20 Years of the Word Preached' webkitallowfullscreen='' width='1280'></iframe>
              <hr>
            </header>
            <article class='content-article'>
              <h3>Visiting</h3>
              <p>Welcome to Park Cities Presbyterian Church. We are delighted that you are interested in coming to worship with us. PCPC is a large, extended family of people seeking to be Christ’s disciples and to bear His truth into our world. That commitment is expressed in our Purpose — that we exist to extend the transforming presence of the Kingdom of our Lord Jesus Christ in Dallas and to the world. All are welcome, if you’re brand new to the Christian faith, trying to figure out what it’s all about, or if you’ve been a follower of Christ for some time, we would love for you to join us on a Sunday morning.</p>
              <hr>
              <h3>Worship Times</h3>
              <p>
                <strong>
                  Sunday Morning Services
                </strong>
                <br>
                8:00 am (Communion Service), 9:30 am, 11:00 am
              </p>
              <p>
                <strong>
                  Wednesday Night Communion Service
                </strong>
                <br>
                5:30 pm Vespers
              </p>
              <hr>
              <h3>Address and Map</h3>
              <p>
                4124 Oak Lawn Avenue Dallas, Texas 75219
              </p>
              <iframe frameborder='0' height='300' src='https://api.tiles.mapbox.com/v3/pcpc.map-qr8fr1li.html?secure=1#12/32.8192357/-96.8022074' style='margin-bottom:10px' width='100%'></iframe>
              <hr>
              <h3>Campus Map</h3>
              <p>
                <a href='#'>Download</a>
                a map of the PCPC campus.
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!</p>
              <blockquote>
                “You are the light of the world. A city set on a hill cannot be hidden. Nor do men light a lamp, and put it under the peck-measure, but on the lampstand; and it gives light to all who are in the house. Let your light shine before men in such a way that they may see your good works, and glorify your Father who is in heaven.”
              </blockquote>
              <cite>
                Matthew 5:14-16
              </cite>
              <p>To say that we are evangelical means that we take our stand with all those who believe in what used to be called “the fundamentals”: the existence of the triune God, the deity of Jesus, the virgin birth, and substitutionary and vicarious atonement of Christ, the physical resurrection of Christ, the sure return of Christ, and the infallibility and divine authority of the Bible which is a faithful and true guide to what we are to believe and how we are to live. We joyfully affirm our unity with those from every tradition and denomination who hold to these fundamentals including those true believers in Christ who, for whatever reasons, find themselves members of denominations or churches with which we might have certain disagreements.</p>
              <hr>
              <h4>SPRING 2014</h4>
              <h6>Cambodia – Women (May 23-29)</h6>
              <p>Memorial Weekend 2014</p>
              <p>
                Join a small group of women from PCPC to travel to Cambodia and witness the Daughters of Cambodia ministry. This faith based organization reaches out to victims of sex trafficking and exploitation. They seek to eradicate enslavement in the sex industry by offering women freedom to start a new life, access to social and psychological services, and employment in one of their seven small fair-trade businesses. For more information please contact Susan White at
                <a href='#'>susankwhite@sbcglobal.com.</a>
              </p>
              <a class='btn' href='#'>Give Now</a>
              <hr>
              <h4>East Asia – Youth (June 24-July 6)</h4>
              <p>
                High school freshman and sophomores will teach English at an East Asian school. Many of the students will then come to Dallas for an exchange program in late July. Join this exciting opportunity to connect with students from around the world!
              </p>
              <ul>
                <li>
                  <em>
                    April 26 - May 3
                  </em>
                </li>
                <li>
                  <em>
                    May 24 - 31
                  </em>
                </li>
              </ul>
              <a class='btn btn-secondary' href='#'>Sign Up</a>
              <hr>
              <h4>Senegal – Open to All (June 26-July 6)</h4>
              <p>
                Redeemer Seminary is joining with PCPC for the third year to send a team to train and teach pastors, wives, and children in the West African country of Senegal. All adults are invited to participate in this trip to one of the fastest growing church planting projects that PCPC is involved in.
              </p>
              <a class='btn btn-tertiary' href='#'>Volunteer</a>
            </article>
          </div>
          <nav class='sub' id='subnav'>
            <ul class='border-b'>
              <li class='title'>
                <h6>
                  Who We Are
                </h6>
              </li>
              <li>
                <a href='/assets/html/index.html'>Our Theological Identity</a>
              </li>
              <li>
                <a href='/assets/html/article-video.html'>Our History</a>
              </li>
              <li>
                <a href='#'>Stories of Rescue</a>
              </li>
              <li class='title'>
                <h6>
                  Our Campus
                </h6>
              </li>
              <li class='active'>
                <a href='/assets/html/article-map'>New to PCPC</a>
              </li>
              <li>
                <a href='/assets/html/article-list'>Our Session and Diaconate</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li class='title'>
                <h6>
                  Title
                </h6>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
              <li>
                <a href='#'>Item</a>
              </li>
            </ul>
          </nav>
        </div>
        <footer class='sub'>
          <div class='breadcrumb'>
            <a href='#'>About</a>
            <a href='#'>New to PCPC</a>
          </div>
        </footer>
      </div>
    </main>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <!-- / window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>') -->
  <script src='../js/min/app.min.js'></script>
  <script src='../js/min/sitescripts.min.js'></script>
</html>
