assets/haml/fullbleed-article.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html lang="en" class="no-js ie6">
/[if IE 7 ]   <html lang="en" class="no-js ie7">
/[if IE 8 ]   <html lang="en" class="no-js ie8">
/[if IE 9 ]   <html lang="en" class="no-js ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head

    %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

    %title Project Name
    %meta{:name => "description", :content => ""}
    %meta{:name => "keywords", :content => ""}
    %meta{:name => "author", :content => ""}

    -# Mobile
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

    -# Favicon
    %link{:href => "../img/icons/favicon_32x32.png", :rel => "shortcut icon"}

    -# FONTS
    %script{:src => "//use.typekit.net/xrq4srv.js"}
    %script
        try{Typekit.load();}catch(e){}

    -# CSS
    %link{:rel => "stylesheet", :href => "../css/app.css"}

    -# Modernizr
    %script{:src => "../js/libs/modernizr-ck.js"}

    -# IE LT 9
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/libs/ie.min.js'></script><![endif]-->



%body.init



    -# Content Wrap
    %main#content-wrap{:role => "main"}
        .outer-bounds
            .content-row

                .main-content.full-bleed
                    %header.content-header
                        .content-row
                            %h2.left PCPC Video Stream
                            .right.options
                                %a.btn.btn-secondary{:href => "#"} View PCPC VIDEO STREAM ARCHIVES
                        .content-row
                            %br/
                            %p.lead The PCPC live broadcast is scheduled to begin on Sundays at 8:00, 9:30 and 11:00am (CST). If you arrive early, please click the “refresh” or “reload’” button, if the player does not automatically begin.
                        %hr/


                    %iframe{:src => "//www.ustream.tv/embed/12622246?wmode=direct&amp;showtitle=false", :frameborder => "0"}
                    %br/
                    %small Church Streaming and Podcast License CSPL #364068 // CCS WorshipCast License

                    %hr/

                    .content-row
                        .col-three
                            .cards
                                .card
                                    .card-header
                                        Sermon Overview
                                    .card-copy

                                        %p.date May 25, 2014
                                        %p
                                            %strong
                                                To Know the Love of Christ
                                        %p
                                            %em
                                                Ephesians 3:14-19
                                        %p Skip Ryan


                        .col-nine
                            %h4 Ephesians 3:14-19
                            %h6 Prayer for Spiritual Strength
                            %blockquote
                                %span.verse-num
                                    14
                                For this reason I bow my knees before the Father,
                                %span.verse-num
                                    15
                                from whom every familyOr fatherhood; the Greek word patria is closely related to the word for Father in heaven and on earth is named,
                                %span.verse-num
                                    16
                                that according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being…
                            %cite
                                The Holy Bible, English Standard Version copyright (c)2001 by Crossway Bibles, a division of Good News Publishers. Used by permission. All rights reserved. http://www.esv.org


            %footer.sub
                .breadcrumb
                    %a{:href => "#"} About
                    %a{:href => "#"} New to PCPC



-# Scripts
%script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
// window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>')

%script{:src => "../js/min/app.min.js"}
%script{:src => "../js/min/sitescripts.min.js"}

-# Google Analytics
    %script
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));

</html>

assets/html/fullbleed-article.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
  <title>Project Name</title>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='' name='author'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='../img/icons/favicon_32x32.png' rel='shortcut icon'>
  <script src='//use.typekit.net/xrq4srv.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <link href='../css/app.css' rel='stylesheet'>
  <script src='../js/libs/modernizr-ck.js'></script>
  <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/libs/ie.min.js'></script><![endif]-->
</head>
<body class='init'>
  <main id='content-wrap' role='main'>
    <div class='outer-bounds'>
      <div class='content-row'>
        <div class='main-content full-bleed'>
          <header class='content-header'>
            <div class='content-row'>
              <h2 class='left'>PCPC Video Stream</h2>
              <div class='right options'>
                <a class='btn btn-secondary' href='#'>View PCPC VIDEO STREAM ARCHIVES</a>
              </div>
            </div>
            <div class='content-row'>
              <br>
              <p class='lead'>The PCPC live broadcast is scheduled to begin on Sundays at 8:00, 9:30 and 11:00am (CST). If you arrive early, please click the “refresh” or “reload’” button, if the player does not automatically begin.</p>
            </div>
            <hr>
          </header>
          <iframe frameborder='0' src='//www.ustream.tv/embed/12622246?wmode=direct&amp;amp;showtitle=false'></iframe>
          <br>
          <small>Church Streaming and Podcast License CSPL #364068 // CCS WorshipCast License</small>
          <hr>
          <div class='content-row'>
            <div class='col-three'>
              <div class='cards'>
                <div class='card'>
                  <div class='card-header'>
                    Sermon Overview
                  </div>
                  <div class='card-copy'>
                    <p class='date'>May 25, 2014</p>
                    <p>
                      <strong>
                        To Know the Love of Christ
                      </strong>
                    </p>
                    <p>
                      <em>
                        Ephesians 3:14-19
                      </em>
                    </p>
                    <p>Skip Ryan</p>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-nine'>
              <h4>Ephesians 3:14-19</h4>
              <h6>Prayer for Spiritual Strength</h6>
              <blockquote>
                <span class='verse-num'>
                  14
                </span>
                For this reason I bow my knees before the Father,
                <span class='verse-num'>
                  15
                </span>
                from whom every familyOr fatherhood; the Greek word patria is closely related to the word for Father in heaven and on earth is named,
                <span class='verse-num'>
                  16
                </span>
                that according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being…
              </blockquote>
              <cite>
                The Holy Bible, English Standard Version copyright (c)2001 by Crossway Bibles, a division of Good News Publishers. Used by permission. All rights reserved. http://www.esv.org
              </cite>
            </div>
          </div>
        </div>
      </div>
      <footer class='sub'>
        <div class='breadcrumb'>
          <a href='#'>About</a>
          <a href='#'>New to PCPC</a>
        </div>
      </footer>
    </div>
  </main>
</body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<!-- / window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>') -->
<script src='../js/min/app.min.js'></script>
<script src='../js/min/sitescripts.min.js'></script>
</html>
