assets/haml/fullbleed-media-obj.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
%html.no-js{:lang => "en"}

    %head

        %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

        %title Project Name
        %meta{:name => "description", :content => ""}
        %meta{:name => "keywords", :content => ""}
        %meta{:name => "author", :content => ""}

        -# Mobile
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

        -# Favicon
        / %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"}

        -# FONTS
        %script{:src => "//use.typekit.net/xrq4srv.js"}
        %script
            try{Typekit.load();}catch(e){}

        -# CSS
        %link{:rel => "stylesheet", :href => "../css/app.css"}

        -# Modernizr
        %script{:src => "../js/libs/modernizr-ck.js"}

        -# IE LT 9
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/libs/ie.min.js'></script><![endif]-->



    %body.init


        -# Header & Content Wrap
        %section#header-nav-wrap
            %section#main-site-navigation-wrap
                .site-navigation-inner

                    -# Logo
                    %header#site-title{:role => "banner"}
                        %h1.logo
                            %a{:href => "#"} Name

                    -# Navigation
                    %nav#main-navigation{:role => "navigation"}
                        %ol.navigation-list
                            %li
                                %a{:href => "#"} About
                            %li
                                %a{:href => "#"} Contact


        -# Content Wrap
        %main#content-wrap{:role => "main"}
            .outer-bounds
                .content-row

                    .main-content.full-bleed
                        %header.content-header
                            .content-row
                                %h2.left Featured Events
                                %aside.options.right
                                    %a.btn{:href => "#"} Events by Month
                            %hr/

                        %article.content-article
                            .media-obj
                                .media-content

                                    %h3 Visiting
                                    %p.date June 05, 2015
                                    %p
                                        %span
                                            Welcome to Park Cities Presbyterian Church.
                                        We’re recruiting “players” (age five by September 1, 2014, through rising fourth graders) for VBS’s Home Run Derby. Registration is open. We’re also looking for trainers (aka volunteers) for our game! VBS Training Camp (birth to age four) is provided for volunteers’ children.

                                        %a.read-more{:href => "#"}
                                            More
                                            %span
                                                ›
                                .media-image
                                    %img{:src => "http://pcpc.org/image/2/450/0/5/0/uploads/images/events/banners/young-adult-summer-stories-ban-5374e8420d3ab.png", :alt => ""}/

                            .media-obj
                                .media-content

                                    %h3 Visiting
                                    %p.date June 05, 2015
                                    %p
                                        %span
                                            Welcome to Park Cities Presbyterian Church.
                                        We’re recruiting “players” (age five by September 1, 2014, through rising fourth graders) for VBS’s Home Run Derby. Registration is open. We’re also looking for trainers (aka volunteers) for our game! VBS Training Camp (birth to age four) is provided for volunteers’ children.
                                        %a.read-more{:href => "#"}
                                            More
                                            %span
                                                ›
                                    %p.media-detail
                                        Date or details about this post


                                .media-image
                                    %img{:src => "http://pcpc.org/image/2/450/0/5/0/uploads/images/events/banners/young-adult-summer-stories-ban-5374e8420d3ab.png", :alt => ""}/

                            .media-obj
                                .media-content

                                    %h3 Visiting
                                    %p.date June 05, 2015
                                    %p
                                        %span
                                            Welcome to Park Cities Presbyterian Church.
                                        We’re recruiting “players” (age five by September 1, 2014, through rising fourth graders) for VBS’s Home Run Derby. Registration is open. We’re also looking for trainers (aka volunteers) for our game! VBS Training Camp (birth to age four) is provided for volunteers’ children.

                                        %a.read-more{:href => "#"}
                                            More
                                            %span
                                                ›
                                .media-image
                                    %img{:src => "http://pcpc.org/image/2/450/0/5/0/uploads/images/events/banners/young-adult-summer-stories-ban-5374e8420d3ab.png", :alt => ""}/



                %footer.sub
                    .breadcrumb
                        %a{:href => "#"} About
                        %a{:href => "#"} New to PCPC



        -# Site Footer
        %footer.footer#main-footer{:role=>'contentinfo'}

            .footer-links
                %ul
                    %li
                        %h3 Content
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About

                %ul
                    %li
                        %h3 Content
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About

                %ul
                    %li
                        %h3 Content
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About

                %ul
                    %li
                        %h3 Content
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About
                    %li
                        %a{:href => "#"} About

            %hr/
            .footnotes
                %h3 Park Cities Presbyterian Church &copy; 2014
                %small
                    A congregation of
                    %a{:href => "#"} Presbyterian Church in America
                %small.block
                    %a{:href => "#"} Staff Access


    -# Scripts
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    // window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>')

    %script{:src => "../js/min/app.min.js"}
    %script{:src => "../js/min/sitescripts.min.js"}

    -# Google Analytics
        %script
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

assets/html/fullbleed-media-obj.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <title>Project Name</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"} -->
    <script src='//use.typekit.net/xrq4srv.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='../css/app.css' rel='stylesheet'>
    <script src='../js/libs/modernizr-ck.js'></script>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/libs/ie.min.js'></script><![endif]-->
  </head>
  <body class='init'>
    <section id='header-nav-wrap'>
      <section id='main-site-navigation-wrap'>
        <div class='site-navigation-inner'>
          <header id='site-title' role='banner'>
            <h1 class='logo'>
              <a href='#'>Name</a>
            </h1>
          </header>
          <nav id='main-navigation' role='navigation'>
            <ol class='navigation-list'>
              <li>
                <a href='#'>About</a>
              </li>
              <li>
                <a href='#'>Contact</a>
              </li>
            </ol>
          </nav>
        </div>
      </section>
    </section>
    <main id='content-wrap' role='main'>
      <div class='outer-bounds'>
        <div class='content-row'>
          <div class='main-content full-bleed'>
            <header class='content-header'>
              <div class='content-row'>
                <h2 class='left'>Featured Events</h2>
                <aside class='options right'>
                  <a class='btn' href='#'>Events by Month</a>
                </aside>
              </div>
              <hr>
            </header>
            <article class='content-article'>
              <div class='media-obj'>
                <div class='media-content'>
                  <h3>Visiting</h3>
                  <p class='date'>June 05, 2015</p>
                  <p>
                    <span>
                      Welcome to Park Cities Presbyterian Church.
                    </span>
                    We’re recruiting “players” (age five by September 1, 2014, through rising fourth graders) for VBS’s Home Run Derby. Registration is open. We’re also looking for trainers (aka volunteers) for our game! VBS Training Camp (birth to age four) is provided for volunteers’ children.
                    <a class='read-more' href='#'>
                      More
                      <span>
                        ›
                      </span>
                    </a>
                  </p>
                </div>
                <div class='media-image'>
                  <img alt='' src='http://pcpc.org/image/2/450/0/5/0/uploads/images/events/banners/young-adult-summer-stories-ban-5374e8420d3ab.png'>
                </div>
              </div>
              <div class='media-obj'>
                <div class='media-content'>
                  <h3>Visiting</h3>
                  <p class='date'>June 05, 2015</p>
                  <p>
                    <span>
                      Welcome to Park Cities Presbyterian Church.
                    </span>
                    We’re recruiting “players” (age five by September 1, 2014, through rising fourth graders) for VBS’s Home Run Derby. Registration is open. We’re also looking for trainers (aka volunteers) for our game! VBS Training Camp (birth to age four) is provided for volunteers’ children.
                    <a class='read-more' href='#'>
                      More
                      <span>
                        ›
                      </span>
                    </a>
                  </p>
                  <p class='media-detail'>
                    Date or details about this post
                  </p>
                </div>
                <div class='media-image'>
                  <img alt='' src='http://pcpc.org/image/2/450/0/5/0/uploads/images/events/banners/young-adult-summer-stories-ban-5374e8420d3ab.png'>
                </div>
              </div>
              <div class='media-obj'>
                <div class='media-content'>
                  <h3>Visiting</h3>
                  <p class='date'>June 05, 2015</p>
                  <p>
                    <span>
                      Welcome to Park Cities Presbyterian Church.
                    </span>
                    We’re recruiting “players” (age five by September 1, 2014, through rising fourth graders) for VBS’s Home Run Derby. Registration is open. We’re also looking for trainers (aka volunteers) for our game! VBS Training Camp (birth to age four) is provided for volunteers’ children.
                    <a class='read-more' href='#'>
                      More
                      <span>
                        ›
                      </span>
                    </a>
                  </p>
                </div>
                <div class='media-image'>
                  <img alt='' src='http://pcpc.org/image/2/450/0/5/0/uploads/images/events/banners/young-adult-summer-stories-ban-5374e8420d3ab.png'>
                </div>
              </div>
            </article>
          </div>
        </div>
        <footer class='sub'>
          <div class='breadcrumb'>
            <a href='#'>About</a>
            <a href='#'>New to PCPC</a>
          </div>
        </footer>
      </div>
    </main>
    <footer class='footer' id='main-footer' role='contentinfo'>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
        </ul>
      </div>
      <hr>
      <div class='footnotes'>
        <h3>Park Cities Presbyterian Church &copy; 2014</h3>
        <small>
          A congregation of
          <a href='#'>Presbyterian Church in America</a>
        </small>
        <small class='block'>
          <a href='#'>Staff Access</a>
        </small>
      </div>
    </footer>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <!-- / window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>') -->
  <script src='../js/min/app.min.js'></script>
  <script src='../js/min/sitescripts.min.js'></script>
</html>
