assets/haml/resources.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html lang="en" class="no-js ie6">
/[if IE 7 ]   <html lang="en" class="no-js ie7">
/[if IE 8 ]   <html lang="en" class="no-js ie8">
/[if IE 9 ]   <html lang="en" class="no-js ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head

    %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

    %title Project Name
    %meta{:name => "description", :content => ""}
    %meta{:name => "keywords", :content => ""}
    %meta{:name => "author", :content => ""}

    -# Mobile
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

    -# Favicon
    %link{:href => "../img/icons/favicon_32x32.png", :rel => "shortcut icon"}

    -# FONTS
    %script{:src => "//use.typekit.net/xrq4srv.js"}
    %script
        try{Typekit.load();}catch(e){}

    -# CSS
    %link{:rel => "stylesheet", :href => "../css/app.css"}

    -# Modernizr
    %script{:src => "../js/libs/modernizr-ck.js"}

    -# IE LT 9
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->



%body.init


    -# Content Wrap
    %main#content-wrap{:role => "main"}
        .outer-bounds
            .content-row

                .main-content

                    #jump-to-nav.show-on-tablet
                        %a.btn.btn-neutral.full-bleed{:href => "#subnav"} Browse this Section

                    %header.content-header
                        %h2 Sermon Audio Archive
                        %h6 A list of sermons preached from the PCPC pulpit.
                        %hr/

                    %article.content-article
                        %ul.striped
                            %li.media-obj-small
                                .media-image
                                    %img.profile-img{:src => "https://pbs.twimg.com/profile_images/461975102410592256/9s_C1Ohp_normal.jpeg", :alt => ""}/

                                .media-content
                                    %a.color-text.normal{:href => "#"}
                                        %h6 When Have We Loved One Another Enough?
                                        %span.meta
                                            %span.strong Series:
                                            1 & 2 Thessalonians
                                        %span.meta.strong
                                            1 Thessalonians 4:9-12
                                        %span.meta.strong Mark Davis
                                        %p.date May 18, 2014
                            %li.media-obj-small
                                .media-image
                                    %img.profile-img{:src => "https://pbs.twimg.com/profile_images/461975102410592256/9s_C1Ohp_normal.jpeg", :alt => ""}/

                                .media-content
                                    %a.color-text.normal{:href => "#"}
                                        %h6 When Have We Loved One Another Enough?
                                        %span.meta
                                            %span.strong Series:
                                            1 & 2 Thessalonians
                                        %span.meta.strong
                                            1 Thessalonians 4:9-12
                                        %span.meta.strong Mark Davis
                                        %p.date May 18, 2014
                            %li.media-obj-small
                                .media-image
                                    %img.profile-img{:src => "https://pbs.twimg.com/profile_images/461975102410592256/9s_C1Ohp_normal.jpeg", :alt => ""}/

                                .media-content
                                    %a.color-text.normal{:href => "#"}
                                        %h6 When Have We Loved One Another Enough?
                                        %span.meta
                                            %span.strong Series:
                                            1 & 2 Thessalonians
                                        %span.meta.strong
                                            1 Thessalonians 4:9-12
                                        %span.meta.strong Mark Davis
                                        %p.date May 18, 2014
                            %li.media-obj-small
                                .media-image
                                    %img.profile-img{:src => "https://pbs.twimg.com/profile_images/461975102410592256/9s_C1Ohp_normal.jpeg", :alt => ""}/

                                .media-content
                                    %a.color-text.normal{:href => "#"}
                                        %h6 When Have We Loved One Another Enough?
                                        %span.meta
                                            %span.strong Series:
                                            1 & 2 Thessalonians
                                        %span.meta.strong
                                            1 Thessalonians 4:9-12
                                        %span.meta.strong Mark Davis
                                        %p.date May 18, 2014



                %nav.sub#subnav
                    %ul.border-b
                        %li.title
                            %h6
                                Who We Are
                        %li
                            %a{:href => "/assets/html/index.html"} Our Theological Identity
                        %li
                            %a{:href => "/assets/html/article-video.html"} Our History
                        %li
                            %a{:href => "#"} Stories of Rescue

                        %li.title
                            %h6
                                Our Campus
                        %li
                            %a{:href => "/assets/html/article-map"} New to PCPC
                        %li
                            %a{:href => "/assets/html/article-list"} Our Session and Diaconate
                        %li
                            %a{:href => "#"} Item
                        %li
                            %a{:href => "#"} Item
                        %li.title
                            %h6
                                Title
                        %li
                            %a{:href => "#"} Item
                        %li
                            %a{:href => "#"} Item
                        %li
                            %a{:href => "#"} Item
                        %li
                            %a{:href => "#"} Item


            %footer.sub
                .breadcrumb
                    %a{:href => "#"} About
                    %a{:href => "#"} Sermon Archive





-# Scripts
%script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
// window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>')

%script{:src => "../js/min/app.min.js"}
%script{:src => "../js/min/sitescripts.min.js"}

-# Google Analytics
    %script
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));

</html>

assets/html/resources.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
  <title>Project Name</title>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='' name='author'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='../img/icons/favicon_32x32.png' rel='shortcut icon'>
  <script src='//use.typekit.net/xrq4srv.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <link href='../css/app.css' rel='stylesheet'>
  <script src='../js/libs/modernizr-ck.js'></script>
  <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->
</head>
<body class='init'>
  <main id='content-wrap' role='main'>
    <div class='outer-bounds'>
      <div class='content-row'>
        <div class='main-content'>
          <div class='show-on-tablet' id='jump-to-nav'>
            <a class='btn btn-neutral full-bleed' href='#subnav'>Browse this Section</a>
          </div>
          <header class='content-header'>
            <h2>Sermon Audio Archive</h2>
            <h6>A list of sermons preached from the PCPC pulpit.</h6>
            <hr>
          </header>
          <article class='content-article'>
            <ul class='striped'>
              <li class='media-obj-small'>
                <div class='media-image'>
                  <img alt='' class='profile-img' src='https://pbs.twimg.com/profile_images/461975102410592256/9s_C1Ohp_normal.jpeg'>
                </div>
                <div class='media-content'>
                  <a class='color-text normal' href='#'>
                    <h6>When Have We Loved One Another Enough?</h6>
                    <span class='meta'>
                      <span class='strong'>Series:</span>
                      1 & 2 Thessalonians
                    </span>
                    <span class='meta strong'>
                      1 Thessalonians 4:9-12
                    </span>
                    <span class='meta strong'>Mark Davis</span>
                    <p class='date'>May 18, 2014</p>
                  </a>
                </div>
              </li>
              <li class='media-obj-small'>
                <div class='media-image'>
                  <img alt='' class='profile-img' src='https://pbs.twimg.com/profile_images/461975102410592256/9s_C1Ohp_normal.jpeg'>
                </div>
                <div class='media-content'>
                  <a class='color-text normal' href='#'>
                    <h6>When Have We Loved One Another Enough?</h6>
                    <span class='meta'>
                      <span class='strong'>Series:</span>
                      1 & 2 Thessalonians
                    </span>
                    <span class='meta strong'>
                      1 Thessalonians 4:9-12
                    </span>
                    <span class='meta strong'>Mark Davis</span>
                    <p class='date'>May 18, 2014</p>
                  </a>
                </div>
              </li>
              <li class='media-obj-small'>
                <div class='media-image'>
                  <img alt='' class='profile-img' src='https://pbs.twimg.com/profile_images/461975102410592256/9s_C1Ohp_normal.jpeg'>
                </div>
                <div class='media-content'>
                  <a class='color-text normal' href='#'>
                    <h6>When Have We Loved One Another Enough?</h6>
                    <span class='meta'>
                      <span class='strong'>Series:</span>
                      1 & 2 Thessalonians
                    </span>
                    <span class='meta strong'>
                      1 Thessalonians 4:9-12
                    </span>
                    <span class='meta strong'>Mark Davis</span>
                    <p class='date'>May 18, 2014</p>
                  </a>
                </div>
              </li>
              <li class='media-obj-small'>
                <div class='media-image'>
                  <img alt='' class='profile-img' src='https://pbs.twimg.com/profile_images/461975102410592256/9s_C1Ohp_normal.jpeg'>
                </div>
                <div class='media-content'>
                  <a class='color-text normal' href='#'>
                    <h6>When Have We Loved One Another Enough?</h6>
                    <span class='meta'>
                      <span class='strong'>Series:</span>
                      1 & 2 Thessalonians
                    </span>
                    <span class='meta strong'>
                      1 Thessalonians 4:9-12
                    </span>
                    <span class='meta strong'>Mark Davis</span>
                    <p class='date'>May 18, 2014</p>
                  </a>
                </div>
              </li>
            </ul>
          </article>
        </div>
        <nav class='sub' id='subnav'>
          <ul class='border-b'>
            <li class='title'>
              <h6>
                Who We Are
              </h6>
            </li>
            <li>
              <a href='/assets/html/index.html'>Our Theological Identity</a>
            </li>
            <li>
              <a href='/assets/html/article-video.html'>Our History</a>
            </li>
            <li>
              <a href='#'>Stories of Rescue</a>
            </li>
            <li class='title'>
              <h6>
                Our Campus
              </h6>
            </li>
            <li>
              <a href='/assets/html/article-map'>New to PCPC</a>
            </li>
            <li>
              <a href='/assets/html/article-list'>Our Session and Diaconate</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li class='title'>
              <h6>
                Title
              </h6>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
            <li>
              <a href='#'>Item</a>
            </li>
          </ul>
        </nav>
      </div>
      <footer class='sub'>
        <div class='breadcrumb'>
          <a href='#'>About</a>
          <a href='#'>Sermon Archive</a>
        </div>
      </footer>
    </div>
  </main>
</body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<!-- / window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>') -->
<script src='../js/min/app.min.js'></script>
<script src='../js/min/sitescripts.min.js'></script>
</html>
